[global_config]
  focus = system
  title_transmit_bg_color = "#888a85"
  title_receive_fg_color = "#2E3440"
  title_receive_bg_color = "#8FBCBB"
  title_inactive_fg_color = "#D8DEE9"
  title_inactive_bg_color = "#4C566A"
  enabled_plugins = InactivityWatch, LaunchpadBugURLHandler, LaunchpadCodeURLHandler, APTURLHandler
[keybindings]
  layout_launcher = <Alt>dead_acute
[profiles]
  [[default]]
    background_color = "#2e3436"
    background_darkness = 0.7
    background_type = transparent
    cursor_color = "#cccccc"
    cursor_color_fg = False
    font = InconsolataLGC Nerd Font Mono Bold 11
    foreground_color = "#cccccc"
    scrollbar_position = hidden
    palette = "#17141f:#ff5a70:#00bd9c:#e6c62f:#91dda9:#dc396a:#56b6c2:#f1f1f1:#495162:#fe9ea1:#98c379:#f9e46b:#72ceac:#da70d6:#bcf3ff:#ffffff"
    use_system_font = False
    copy_on_selection = True
  [[Banana Blueberry]]
    background_color = "#191323"
    background_darkness = 0.6
    background_type = transparent
    cursor_color = "#cccccc"
    cursor_color_fg = False
    font = InconsolataLGC Nerd Font Mono Medium 14
    foreground_color = "#cccccc"
    palette = "#17141f:#ff6b7f:#00bd9c:#e6c62f:#22e8df:#dc396a:#56b6c2:#f1f1f1:#495162:#fe9ea1:#98c379:#f9e46b:#91fff4:#da70d6:#bcf3ff:#ffffff"
    use_system_font = False
  [[Nord]]
    icon_bell = False
    background_color = "#2e3440"
    background_darkness = 0.71
    background_type = transparent
    cursor_color = "#d8dee9"
    cursor_color_fg = False
    font = InconsolataLGC Nerd Font Mono Medium 14
    foreground_color = "#d8dee9"
    palette = "#3b4252:#bf616a:#a3be8c:#ebcb8b:#81a1c1:#b48ead:#88c0d0:#e5e9f0:#4c566a:#bf616a:#a3be8c:#ebcb8b:#81a1c1:#b48ead:#8fbcbb:#eceff4"
    use_system_font = False
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
[plugins]
