
initializeANSI()
{
  esc=""

  blackf="${esc}[30m";   redf="${esc}[31m";    greenf="${esc}[32m"
  yellowf="${esc}[33m"   bluef="${esc}[34m";   purplef="${esc}[35m"
  cyanf="${esc}[36m";    whitef="${esc}[37m"

  blackb="${esc}[40m";   redb="${esc}[41m";    greenb="${esc}[42m"
  yellowb="${esc}[43m"   blueb="${esc}[44m";   purpleb="${esc}[45m"
  cyanb="${esc}[46m";    whiteb="${esc}[47m"

  boldon="${esc}[1m";    boldoff="${esc}[22m"
  italicson="${esc}[3m"; italicsoff="${esc}[23m"
  ulon="${esc}[4m";      uloff="${esc}[24m"
  invon="${esc}[7m";     invoff="${esc}[27m"

  reset="${esc}[0m"
}

# note in this first use that switching colors doesn't require a reset
# first + the new color overrides the old one.

clear
initializeANSI

cat << EOF

 ${redf}            â–„â–        ${greenf}             â–„â–        ${yellowf}             â–„â–
 ${redf}      â–„â–„â–„  â–„â–ˆâ–ˆâ–„       ${greenf}       â–„â–„â–„  â–„â–ˆâ–ˆâ–„       ${yellowf}       â–„â–„â–„  â–„â–ˆâ–ˆâ–„
 ${redf}     â–â–€â–ˆâ–€â–Œ    â–€â–ˆâ–„     ${greenf}      â–â–€â–ˆâ–€â–Œ    â–€â–ˆâ–„     ${yellowf}      â–â–€â–ˆâ–€â–Œ    â–€â–ˆâ–„
 ${redf}     â–â–ˆâ–„â–ˆâ–Œ      â–€â–ˆâ–„   ${greenf}      â–â–ˆâ–„â–ˆâ–Œ      â–€â–ˆâ–„   ${yellowf}      â–â–ˆâ–„â–ˆâ–Œ      â–€â–ˆâ–„
 ${redf}      â–€â–„â–€   â–„â–„â–„â–„â–„â–€â–€   ${greenf}       â–€â–„â–€   â–„â–„â–„â–„â–„â–€â–€   ${yellowf}       â–€â–„â–€   â–„â–„â–„â–„â–„â–€â–€
 ${redf}    â–„â–„â–„â–ˆâ–ˆâ–€â–€â–€â–€         ${greenf}     â–„â–„â–„â–ˆâ–ˆâ–€â–€â–€â–€         ${yellowf}     â–„â–„â–„â–ˆâ–ˆâ–€â–€â–€â–€
 ${redf}   â–ˆâ–€â–„â–„â–„â–ˆ â–€â–€          ${greenf}    â–ˆâ–€â–„â–„â–„â–ˆ â–€â–€          ${yellowf}    â–ˆâ–€â–„â–„â–„â–ˆ â–€â–€
 ${redf}   â–Œ â–„â–„â–„â–â–Œâ–€â–€â–€         ${greenf}    â–Œ â–„â–„â–„â–â–Œâ–€â–€â–€         ${yellowf}    â–Œ â–„â–„â–„â–â–Œâ–€â–€â–€
 ${redf}â–„ â–   â–„â–„ â–ˆ â–€â–€         ${greenf} â–„ â–   â–„â–„ â–ˆ â–€â–€         ${yellowf} â–„ â–   â–„â–„ â–ˆ â–€â–€
 ${redf}â–€â–ˆâ–Œ   â–„ â–€â–ˆâ–€ â–€         ${greenf} â–€â–ˆâ–Œ   â–„ â–€â–ˆâ–€ â–€         ${yellowf} â–€â–ˆâ–Œ   â–„ â–€â–ˆâ–€ â–€
 ${redf}       â–„â–„â–â–Œâ–„â–„         ${greenf}        â–„â–„â–â–Œâ–„â–„         ${yellowf}        â–„â–„â–â–Œâ–„â–„
 ${redf}      â–„â–€â–ˆâ–ˆâ–ˆâ–€â–ˆ â–„       ${greenf}       â–„â–€â–ˆâ–ˆâ–ˆâ–€â–ˆ â–„       ${yellowf}       â–„â–€â–ˆâ–ˆâ–ˆâ–€â–ˆ â–„

EOF

